println("Калькулятор массы тела на языке программирования Energy");
float mass = input("Введите ваш вес (кг): ");
float length = input("Введите ваш рост (м): ");
float imt = mass / (length * length);

println("Ваш индекс массы тела: " + imt);

if (imt < 18.5){

    println("Индекс массы тела указывает на дефицит массы!");

}else if (imt >= 18.5 && imt <= 25){

    println("Индекс массы тела в норме!");

}else if (imt >= 25 && imt <= 30){

    println("Индекс массы тела указывает на избыток массы!");

}else if (imt >= 30 && imt <= 35){

    println("Индекс массы тела указывает на ожирение I степени!");

}else if (imt >= 35 && imt <= 40){

    println("Индекс массы тела указывает на ожирение II степени!");

}else if (imt >= 40){

    println("Индекс массы тела указывает на ожирение III степени!");

}